*{
margin:0;
padding:0;
}
html {
    height: 100%;
}
body {
    margin: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #483D8B , #1E90FF );
}
.form{
    height:600px;
    width:400px;
    background:grey;
    position: fixed; top: 50%; left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    animation-name: up;
    animation-duration: 4s;
}
.form-login{
    height:260px;
    width:400px;
    background:grey;
    position: fixed; top: 50%; left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    animation-name: up;
    animation-duration: 4s;
}
.white{
padding-top:1px;
padding-left:10px;
width: 100%;
height: 90px;
background:white;
}
.grey{
    width: 100%;
    height: 510px;
}
.grey input{
    width:95%;
    margin:10px;
}
.grey-login input{
    width:95%;
    margin:20px 10px;
}
.grey textarea{
    width:95%;
    margin:10px;
}
.grey button{
    margin-left:37%;
}
.grey-login button{
    margin-left:39%;
}
.society{
    background: rgba(0, 170, 238, 0);
    display:flex;
    flex-direction:column;
    justify-content:center;
}
.society p{
    margin:20px 0;
}
.society h3{
    margin-left:27%;
    color:white;
}
.society img{
    vertical-align:middle;
    height:50px;
    width:122px;
}
@keyframes up {
    from {top:100%;margin-top:20%;}
    to {top:50%}
}