<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GithubInfo</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bower_components/bootstrap/dist/css/bootstrap.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <form class="form-inline" method="post" action="/">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" placeholder="Username" name="username">
        </div>
        <button type="submit" class="btn btn-success">Submit</button>
    </form>
    <p class="error">{{error}}</p>
    {% if dbinfo %}
    <h2>About you</h2>
    <ul>
        {% for value in dbinfo %}
        <li>{{value}}</li>
        {% endfor %}
    </ul>
    <h2>About your repositories</h2>
    <ul>
        {% for value in listRepo %}
        <li>{{value}}</li>
        {% endfor %}
    </ul>
    {% endif %}
</body>
</html>