<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
<div class="wrapper">
    <form class="form-login">
        <div class="white">
            <h2>Login to our site</h2>
            <p>Enter username and password to log on:</p>
        </div>
        <div class="grey-login">
            <input type="text" class="form-control" id="username" placeholder="Username...">
            <input type="password" class="form-control" id="password" placeholder="Password...">
            <button type="submit" class="btn btn-info">Sign in!</button>
        </div>
        <div class="society">
            <h3>...or login with:</h3>
            <p>
                <button type="submit"><img class="img-rounded" id="vk" src="forsociety/vk.jpg"></button>
                <button type="submit"><img class="img-rounded" id="fb" src="forsociety/fb.png"></button>
                <button type="submit"><img class="img-rounded" id="google" src="forsociety/google.jpeg"></button>
            </p>
        </div>
    </form>
</div>
</body>
</html>