<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
<div class="wrapper">
    <form class="form">
        <div class="white">
            <h2>Sign up now</h2>
            <p>Fill in the form below to get instant access:</p>
        </div>
        <div class="grey">
            <input type="text" class="form-control" id="first_name" placeholder="First name...">
            <input type="text" class="form-control" id="second_name" placeholder="Second name...">
            <input type="email" class="form-control" id="email" placeholder="Email...">
            <input type="password" class="form-control" id="password" placeholder="Password...">
            <input type="password" class="form-control" id="repeat_password" placeholder="Repeat password...">
            <textarea rows="10" cols="45" id="Textarea" class="form-control" placeholder="About yourself..."></textarea>
            <button type="submit" class="btn btn-info">Sign me up!</button>
        </div>
    </form>
</div>
</body>
</html>
